<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.integralblue</groupId>
	<artifactId>transparentrouter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>transparentrouter</name>
	<description>Transparent Router for AWS SQS routes messages, implementing the request/reply enterprise integration pattern for services that don't support it and always send replies to a specific queue.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://github.com/candrews/transparentrouter</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/candrews/transparentrouter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/candrews/transparentrouter</url>
	</ciManagement>
	<scm>
		<url>https://github.com/candrews/transparentrouter</url>
		<connection>scm:git:https://github.com/candrews/transparentrouter.git</connection>
		<developerConnection>scm:git:git@github.com:candrews/transparentrouter.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Craig Andrews</name>
			<email>candrews@integralblue.com</email>
			<id>candrews</id>
			<url>https://candrews.integralblue.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<schedlock.version>0.18.2</schedlock.version>
		<pmd.version>6.2.0</pmd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.javacrumbs.shedlock</groupId>
		    <artifactId>shedlock-provider-jdbc-template</artifactId>
		    <version>${schedlock.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.javacrumbs.shedlock</groupId>
		    <artifactId>shedlock-spring</artifactId>
		    <version>${schedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sqs</artifactId>
		    <version>1.11.310</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
	        <plugin>
	            <groupId>pl.project13.maven</groupId>
	            <artifactId>git-commit-id-plugin</artifactId>
	        </plugin>
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>animal-sniffer-maven-plugin</artifactId>
		        <version>1.16</version>
		        <executions>
		          <execution>
		            <phase>test</phase>
		            <goals>
		              <goal>check</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <signature>
		            <groupId>org.codehaus.mojo.signature</groupId>
		            <artifactId>java18</artifactId>
		            <version>1.0</version>
		          </signature>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.9.0</version>
				<dependencies>
					<dependency>
					    <groupId>net.sourceforge.pmd</groupId>
					    <artifactId>pmd-core</artifactId>
					    <version>${pmd.version}</version>
					</dependency>
					<dependency>
					    <groupId>net.sourceforge.pmd</groupId>
					    <artifactId>pmd-java</artifactId>
					    <version>${pmd.version}</version>
					</dependency>
					<dependency>
					    <groupId>net.sourceforge.pmd</groupId>
					    <artifactId>pmd-javascript</artifactId>
					    <version>${pmd.version}</version>
					</dependency>
					<dependency>
					    <groupId>net.sourceforge.pmd</groupId>
					    <artifactId>pmd-jsp</artifactId>
					    <version>${pmd.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<failOnViolation>true</failOnViolation>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<rulesets>
						<ruleset>${basedir}/pmdruleset.xml</ruleset>
					</rulesets>
					<analysisCache>true</analysisCache>
					<excludeRoots>
						<excludeRoot>./target/generated-sources/annotations/</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<!-- build will fail if pmd reports an error -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate-fatal</id>
						<phase>validate</phase>
						<configuration>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<configLocation>src/checkstyle/checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
