spring.liquibase.default-schema=transparentrouter
spring.jpa.properties.hibernate.default_schema=transparentrouter
schedlock.schema=transparentrouter
spring.jpa.hibernate.ddl-auto=validate
spring.cache.type=simple
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
pending-replies.cleanup.delete-pending-replies-older-than=PT6H
